<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/eng"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/eng"/>
    <item
        android:id="@+id/norsk"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/nor"/>
    <item
        android:id="@+id/rules"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/rules"/>
</menu>
