<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/blue"
    android:orientation="vertical">

    <TextView
        android:text="@string/velkommen"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_marginBottom="16dp" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/icon"
        android:layout_gravity="center"
        android:cropToPadding="false" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:id="@+id/start"
        app:backgroundTint="#527cca"
        android:tint="#ffef00"
        android:src="@drawable/ic_action_start"
        android:onClick="startGame"/>
</LinearLayout>